server.port=9091
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:sqlite:C:\Users\jugue\AppData\Roaming\DBeaverData\workspace6\.metadata\sample-database-sqlite-1\Chinook.db
#spring.datasource.username=postgres
#spring.datasource.password=root

#spring.datasource.url=jdbc:postgresql://revaturedatabase.cczexsfkrm7s.us-east-2.rds.amazonaws.com/postgres
#spring.datasource.password=training123


#spring.jpa.hibernate.ddl-auto=create


management.endpoints.web.exposure.include=*
