#server.port=9090
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root


server.port=9090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://juguedatabase.cxny2ll0igvi.us-east-2.rds.amazonaws.com/postgres
spring.datasource.username=jugue
spring.datasource.password=Yorguedi1420*
#spring.datasource.url=jdbc:postgresql://revaturedatabase.cczexsfkrm7s.us-east-2.rds.amazonaws.com/postgres
#spring.datasource.password=training123


#spring.jpa.hibernate.ddl-auto=create


management.endpoints.web.exposure.include=*
